C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\bin\Release\EBarv0.2.exe.config
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\bin\Release\EBarv0.2.exe
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\bin\Release\EBarv0.2.pdb
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\bin\Release\LTP.Common.dll
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\bin\Release\NPOI.dll
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\bin\Release\NPOI.OOXML.dll
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\bin\Release\NPOI.OpenXml4Net.dll
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\bin\Release\NPOI.OpenXmlFormats.dll
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\bin\Release\zxing.dll
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\bin\Release\zxing.presentation.dll
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\bin\Release\zxing.pdb
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\bin\Release\zxing.xml
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\bin\Release\zxing.presentation.pdb
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\bin\Release\zxing.presentation.xml
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0.3.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0._2.Form1.resources
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0._2.FrmLightVal.resources
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0._2.FrmLoadItem.resources
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0._2.FrmMain.resources
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0._2.FrmProject.resources
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0._2.FrmScaling.resources
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0._2.Properties.Resources.resources
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0.3.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0.3.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0.3.csproj.CopyComplete
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0.2.exe
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0.2.pdb
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0._2.Form2.resources
C:\Users\Administrator\Desktop\新建文件夹\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0._2.FrmProject2.resources
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\bin\Release\EBarv0.2.exe.config
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\bin\Release\EBarv0.2.exe
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\bin\Release\EBarv0.2.pdb
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\bin\Release\LTP.Common.dll
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\bin\Release\NPOI.dll
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\bin\Release\NPOI.OOXML.dll
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\bin\Release\NPOI.OpenXml4Net.dll
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\bin\Release\NPOI.OpenXmlFormats.dll
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\bin\Release\zxing.dll
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\bin\Release\zxing.presentation.dll
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\bin\Release\zxing.pdb
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\bin\Release\zxing.xml
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\bin\Release\zxing.presentation.pdb
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\bin\Release\zxing.presentation.xml
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0.3.csprojAssemblyReference.cache
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0._2.Form1.resources
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0._2.Form2.resources
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0._2.FrmLightVal.resources
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0._2.FrmLoadItem.resources
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0._2.FrmMain.resources
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0._2.FrmProject.resources
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0._2.FrmProject2.resources
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0._2.FrmScaling.resources
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0._2.Properties.Resources.resources
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0.3.csproj.GenerateResource.cache
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0.3.csproj.CoreCompileInputs.cache
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0.3.csproj.CopyComplete
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0.2.exe
E:\资料\2软件开发过程\二代机\1编码\条码生成0912\EBarv0.2\obj\x86\Release\EBarv0.2.pdb
