C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\EBarv0.2\bin\Debug\EBarv0.2.exe
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\EBarv0.2\bin\Debug\EBarv0.2.pdb
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\EBarv0.2\obj\x86\Debug\EBarv0._2.Form1.resources
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\EBarv0.2\obj\x86\Debug\EBarv0._2.Properties.Resources.resources
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\EBarv0.2\obj\x86\Debug\EBarv0.2.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\EBarv0.2\obj\x86\Debug\EBarv0.2.exe
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\EBarv0.2\obj\x86\Debug\EBarv0.2.pdb
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\EBarv0.2\bin\Debug\zxing.dll
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\EBarv0.2\bin\Debug\zxing.presentation.dll
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\EBarv0.2\bin\Debug\zxing.pdb
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\EBarv0.2\bin\Debug\zxing.xml
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\EBarv0.2\bin\Debug\zxing.presentation.pdb
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\EBarv0.2\bin\Debug\zxing.presentation.xml
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\EBarv0.2\obj\x86\Debug\EBarv0.2.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\obj\x86\Debug\EBarv0.2.exe
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\obj\x86\Debug\EBarv0.2.pdb
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\bin\Debug\EBarv0.2.exe
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\bin\Debug\EBarv0.2.pdb
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\bin\Debug\zxing.dll
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\bin\Debug\zxing.presentation.dll
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\bin\Debug\zxing.pdb
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\bin\Debug\zxing.xml
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\bin\Debug\zxing.presentation.pdb
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\bin\Debug\zxing.presentation.xml
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\obj\x86\Debug\EBarv0.2.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\obj\x86\Debug\EBarv0._2.Form1.resources
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\obj\x86\Debug\EBarv0._2.Properties.Resources.resources
C:\Users\Administrator\Desktop\EBarv0.2\EBarv0.2\obj\x86\Debug\EBarv0.2.csproj.GenerateResource.Cache
